<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Landis.Library.SiteHarvest</RootNamespace>
    <AssemblyName>Landis.Library.SiteHarvest-v1</AssemblyName>
    <AssemblyTitle>Harvest Library</AssemblyTitle>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <AssemblyDescription>Harvest Library for LANDIS-II</AssemblyDescription>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  
  <PropertyGroup>
    <StartupObject />
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Product>Harvest Library</Product>
    <Description>Harvest Library for LANDIS-II</Description>
    <PackageLicenseUrl>https://github.com/LANDIS-II-Foundation/Library-Site-Harvest/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://sites.google.com/site/landismodel/home</PackageProjectUrl>
    <RepositoryUrl>https://github.com/LANDIS-II-Foundation/Library-Site-Harvest</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>LANDIS-II;Landis;Library;Site Harvest</PackageTags>
    <NeutralLanguage>English</NeutralLanguage>
  </PropertyGroup>
  
  <ItemGroup>    
    <PackageReference Include="Landis.Core" Version="1.0.0" />    
    <PackageReference Include="Landis.Library.AgeOnlyCohorts" Version="1.0.0" />    
    <PackageReference Include="Landis.Library.Cohorts" Version="1.0.0" />    
    <PackageReference Include="Landis.Library.Succession" Version="1.0.0" />    
    <PackageReference Include="Landis.SpatialModeling" Version="1.0.0" />    
    <PackageReference Include="Landis.Utilities" Version="1.0.0" />    
    <PackageReference Include="log4net" Version="2.0.8" />

    <!-- Use Succession-vAGB for NECN-Hydro scenario -->
  </ItemGroup>
  
</Project>